<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-dD-4js">
                                <rect key="frame" x="31" y="111" width="46" height="30"/>
                                <state key="normal" title="R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRedPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dq-Z1-YDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-pI-JeA">
                                <rect key="frame" x="31" y="164" width="46" height="30"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonGreenPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u6-b3-PQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-vf-yhU">
                                <rect key="frame" x="31" y="217" width="46" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBluePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIZ-57-pXZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-t1-Rpc">
                                <rect key="frame" x="135" y="49" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.96709879293165157" blue="0.32283662171198757" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.8596798505268527" blue="0.12529634821232105" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tOx-DO-gPU"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="khT-5I-pC5">
                                <rect key="frame" x="100" y="111" width="118" height="31"/>
                                <connections>
                                    <action selector="onSlideRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="E5i-io-Hqb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-yg-OX0">
                                <rect key="frame" x="100" y="164" width="118" height="31"/>
                                <connections>
                                    <action selector="onSlideGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="yqN-sr-CEO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-Kd-fhb">
                                <rect key="frame" x="100" y="217" width="118" height="31"/>
                                <connections>
                                    <action selector="onSlideBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="51t-PM-UH2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-If-Of9">
                                <rect key="frame" x="235" y="115" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-T8-MYE">
                                <rect key="frame" x="235" y="168" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-Sv-aD6">
                                <rect key="frame" x="235" y="221" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-4m-Cp2">
                                <rect key="frame" x="31" y="308" width="265" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonBlue" destination="uY9-vf-yhU" id="rFc-Jz-L5F"/>
                        <outlet property="buttonGreen" destination="7R0-pI-JeA" id="yQd-9p-zhu"/>
                        <outlet property="buttonRed" destination="rR0-dD-4js" id="dmv-40-PHW"/>
                        <outlet property="labelColorChange" destination="8xj-4m-Cp2" id="dJ5-B6-clC"/>
                        <outlet property="labelSliderBlueValue" destination="tYt-Sv-aD6" id="keo-S0-K2j"/>
                        <outlet property="labelSliderGreenValue" destination="feO-T8-MYE" id="Uqf-21-UgE"/>
                        <outlet property="labelSliderRedValue" destination="w3E-If-Of9" id="To5-Vr-IbZ"/>
                        <outlet property="sliderBlue" destination="qV9-Kd-fhb" id="gRZ-Sl-KC7"/>
                        <outlet property="sliderGreen" destination="aFK-yg-OX0" id="CvY-W0-Gjr"/>
                        <outlet property="sliderRed" destination="khT-5I-pC5" id="RAc-cx-g8l"/>
                        <outlet property="switchAll" destination="ooi-t1-Rpc" id="wkw-5w-Le3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
